# Lookml To Sigma

This repository contains an end-to-end pipeline for converting LookML assets into Sigma-ready model artifacts. It includes sample LookML sources, helper patching scripts, generated manifests and reports, and a GitHub Actions workflow that runs the conversion pipeline.

> Generated by `make_readme.sh` on 2026-03-12 20:03:51 UTC.

## What this repo does

At a high level, this project is designed to:

1. Store or generate LookML models and views under `lookml/`.
2. Convert LookML into dbt semantic model YAML using `dbtc convert-lookml`.
3. Patch relationships and entities with `tools/patch_semantic_models.py`.
4. Generate a semantic manifest with `tools/generate_semantic_manifest.py`.
5. Translate the semantic layer into Sigma-ready YAML through Sigma's converter.
6. Persist generated artifacts under `out/` and `sigma_model/`.

## Repository layout

```text
.
├── .github
├── .github/workflows
├── create_lookml.sh
├── make_readme.sh
├── setup.sh
├── tools
├── lookml
├── out
├── sigma_model
├── requirements.txt
```

Key files:

- `setup.sh` — bootstraps directories, writes helper files, and runs LookML/README generation scripts.
- `create_lookml.sh` — creates the sample LookML project and view files.
- `make_readme.sh` — generates the README for the repository.
- `tools/patch_semantic_models.py` — patches converted semantic models using relationships inferred from LookML joins.
- `tools/generate_semantic_manifest.py` — builds the semantic manifest consumed by the Sigma conversion step.

## Current project contents

Detected LookML model directories:

- **plugs_model**
  - LookML model files: 1
  - LookML view files: 5
  - Generated Sigma YAML files: 0
  - Manifest present: no
  - Report present: no

Warehouse tables referenced by the current LookML views:

- `RETAIL.PLUGS_ELECTRONICS.D_CUSTOMER`
- `RETAIL.PLUGS_ELECTRONICS.D_PRODUCT`
- `RETAIL.PLUGS_ELECTRONICS.D_STORE`
- `RETAIL.PLUGS_ELECTRONICS.F_POINT_OF_SALE`
- `RETAIL.PLUGS_ELECTRONICS.F_SALES`

## Prerequisites

You will generally need the following to run this project locally:

- Bash
- Python
- pip
- Node.js
- Git
- Access to the target Sigma environment and warehouse connection

The GitHub Actions workflow installs dependencies from `requirements.txt` and clones Sigma's converter during execution.

Python dependencies currently declared in this repo:

- `numpy<2`
- `dbt-core==1.5.*`
- `pyyaml`
- `lkml`
- `git+https://github.com/dbt-labs/dbt-converter.git@master`

## Setup

A typical local setup flow looks like this:

```bash
git clone <your-repo-url>
cd Lookml_to_sigma
bash setup.sh
# Review and update .env before running the pipeline for real
```

After running `setup.sh`, review `.env` carefully and replace placeholder values with real configuration before using the pipeline in CI/CD or against a live Sigma environment.

## Configuration

The project expects a `.env` file with runtime configuration. Do **not** commit real secrets.

| Variable | Purpose |
|---|---|
| `LOOKML_DIR` | Root directory containing LookML model subdirectories. |
| `MANIFEST_DATABASE` | Warehouse database name used in the semantic manifest. |
| `MANIFEST_SCHEMA` | Warehouse schema name used in the semantic manifest. |
| `MANIFEST_TABLE_PREFIX` | Optional prefix applied to relation names during manifest generation. |
| `MANIFEST_TABLE_SUFFIX` | Optional suffix applied to relation names during manifest generation. |
| `API_URL` | Sigma API base URL. |
| `SIGMA_DOMAIN` | Sigma domain for the target organization. |
| `API_CLIENT_ID` | Sigma API client ID. |
| `API_SECRET` | Sigma API secret. Keep this secret. |
| `CONNECTION_ID` | Sigma warehouse connection ID used by generated artifacts. |
| `SIGMA_FOLDER_ID` | Target Sigma folder ID. |
| `MODE` | Execution mode for the pipeline. |
| `USER_FRIENDLY_COLUMN_NAMES` | Controls naming style in generated outputs. |
| `TEST_FLAG` | Indicates test-oriented behavior. |
| `FROM_CI_CD` | Indicates whether the pipeline is running in CI/CD. |

## How the workflow runs

The repository includes a GitHub Actions workflow that:

1. Checks out the repository.
2. Installs Python and Node dependencies.
3. Clones Sigma's `dbt_semantics_to_sigma` converter.
4. Iterates through each immediate subdirectory inside `LOOKML_DIR`.
5. Converts each LookML subdirectory into semantic models.
6. Patches semantic relationships and writes a migration report.
7. Generates a manifest file per model directory.
8. Produces Sigma YAML outputs under `sigma_model/<model_name>/`.
9. Commits generated artifacts back to the repository when changes exist.

To trigger the hosted pipeline, push to `main` or run the workflow manually from GitHub Actions if `workflow_dispatch` is enabled.

## Running the pipeline locally

This repo is primarily wired for GitHub Actions, but a local workflow can still follow the same broad sequence:

```bash
python -m pip install -r requirements.txt
bash create_lookml.sh
# export variables from .env as needed
# run dbtc convert-lookml inside each lookml/<model_dir>
python tools/patch_semantic_models.py <lookml_dir> <semantic_models_dir> <report_file>
python tools/generate_semantic_manifest.py <semantic_models_dir> <manifest_file>
```

The Sigma conversion step relies on the separate converter cloned during the GitHub Actions run.

## Generated artifacts

When the pipeline succeeds, you should expect outputs in these locations:

- `out/*_manifest.json` — semantic manifest files used by the Sigma conversion step.
- `out/*_report.json` — relationship patching and audit reports.
- `sigma_model/<model_name>/*.yml` — Sigma-ready model YAML files.

Currently detected generated files:


## Current caveats and observations

No warnings were detected in the current report files.

Given the current sample contents, the most important thing to validate before production use is relationship accuracy. A `many_to_many` join can lead to fan-out issues, incorrect metrics, or poor downstream semantic behavior if it does not reflect the true grain of the data.

## Recommended next improvements

Before using this pipeline beyond a demo or proof of concept, consider the following:

- Replace placeholder values in `.env` with real, environment-specific configuration.
- Add validation tests for join relationships and primary keys.
- Add a real local runner script if developers will execute the full pipeline outside GitHub Actions.
- Add CI checks for malformed LookML, missing semantic models, and empty generated outputs.
- Add a license file and contribution guidelines if this repo will be shared broadly.

## Contributing

Contributions are welcome. When making changes, update the LookML sources, rerun generation, and review both `out/` reports and `sigma_model/` outputs before pushing.

## License

No license file was detected in the repository root. Add one before distributing this project externally.
